@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root{
   --yellow:#fed330;
   --red:#e74c3c;
   --white:#fff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: #24d0c4;
   color:var(--black);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   /* background-color: var(--yellow); */
   background-color: #24d0c4
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 7rem;
}

section{
   margin:0 auto;
   max-width: 1200px;
   padding:2rem;
}

.title{
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 4rem;
   color:var(--black);
   text-transform: uppercase;
   text-decoration: underline;
   text-underline-offset: 1rem;
}

.heading{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:1rem;
   flex-flow: column;
   /* background-color: var(--black); */
   background: linear-gradient(180deg, #ebf6fa,#24d0c4 );
   min-height: 15rem;
}
   
.heading h3{
   font-size: 3rem;
   color:black;
   text-transform: capitalize;
}

.heading p{
   font-size: 1.5rem;
   color:black;
}

.heading p a{
   /* color:var(--yellow); */
   color: black;
}

.heading p a:hover{
   text-decoration: underline;
   color:var(--white);
}

.btn,
.delete-btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 2rem;
   padding:1rem 3rem;
   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
}

.btn{
   /* background-color: var(--yellow); */
   background-color: #24d0c4;
   color:var(--black);
}

.delete-btn{
   background-color: var(--red);
   color:var(--white);
}

.btn:hover,
.delete-btn:hover{
   letter-spacing: .2rem;
}

.disabled{
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   /* background-color: var(--yellow); */
   background-color: #24d0c4;
}

.message span{
   font-size: 2rem;
   color:black;
}

.message i{
   font-size: 2.5rem;
   color:black;
   cursor: pointer;
}

.message i:hover{
   color:white;
}

.empty{
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   border-bottom: var(--border);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .navbar a {
    position: relative;
    color: var(--black);
    font-size: 2rem;
    margin: 0 1rem;
    letter-spacing: 1px;
    transition: color 0.3s;
    z-index: 1;
}

.header .flex .navbar a:hover {
    color: #01fefe;
    text-shadow: 0 0 10px #000000;
}

/*.header .flex .navbar a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 10px;
    height: 0px;
    background: #bb0b86;
    border-radius: 50%;
    transition: all 300ms;
    opacity: 0.8;
    z-index: 2;
}
*/
.header .flex .navbar a:hover::after {
    height: 10px;
}

.header .flex .icons > *{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   color: var(--black);
   cursor: pointer;
   transition: color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.header .flex .icons > *:hover{
   color: #000000;
   transform: scale(1.2);
   text-shadow: 0 0 1px #000000;
   /* box-shadow: 0 0 10px 2px #000000, 0 0 20px 4px #01fefe44; */
}

.header .flex .icons span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}

.header .flex .profile {
   background-color: #ffffff;
   border-radius: 12px;
   padding: 2rem;
   text-align: center;
   position: absolute;
   top: 125%;
   right: 2rem;
   width: 30rem;
   display: none;
   box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
   animation: profileFadeIn 0.3s ease both;
   border: none;
   z-index: 10;
 }
 
 .header .flex .profile.active {
   display: block;
 }
 
 @keyframes profileFadeIn {
   0% {
     opacity: 0;
     transform: translateY(20px);
   }
   100% {
     opacity: 1;
     transform: translateY(0);
   }
 }
 
 .header .flex .profile .name {
   font-size: 2.2rem;
   font-weight: 600;
   color: #1976d2;
   margin-bottom: 1rem;
 }
 
 .header .flex .profile .account {
   margin-top: 1.5rem;
   font-size: 1.9rem;
   color: #666;
 }
 
 .header .flex .profile .account a {
   color: #222;
   font-weight: 500;
   display: block;
   margin-top: 0.8rem;
   transition: color 0.3s, text-decoration 0.3s;
 }
 
 .header .flex .profile .account a:hover {
   color: #24d0c4;
   text-decoration: underline;
 }
 .header .flex .profile .btn,
.header .flex .profile .delete-btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 1.2rem 3rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  background: #1976d2;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  text-transform: capitalize;
}

.header .flex .profile .btn:hover,
.header .flex .profile .logout-btn:hover {
  background: #125ea8;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

 
.hero .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:2rem;
   margin-bottom: 4rem;
}

.hero .slide .image{
   flex:1 1 40rem;
}

.hero .slide .image img{
   width: 100%;
}

.hero .slide .content{
   flex:1 1 40rem;
   text-align: center;
}

.hero .slide .content span{
   font-size: 2.5rem;
   color:var(--light-color);
}

.hero .slide .content h3{
   margin:1rem 0;
   font-size: 6rem;
   color:var(--black);
   text-transform: capitalize;
}

.swiper-pagination-bullet-active{
   background-color: var(--yellow);
}

.category .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 2rem;
   align-items: stretch;
   padding: 2rem;
   animation: fadeSlideUp 0.8s ease-in-out;
 }
 
 .category .box-container .box {
   background: #ffffff;
   border-radius: 15px;
   padding: 3rem;
   text-align: center;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
   position: relative;
   overflow: hidden;
   animation: slideIn 0.6s ease forwards;
 }
 
 .category .box-container .box img {
   width: 100%;
   height: 14rem;
   object-fit: contain;
   transition: transform 0.3s ease;
 }
 
 .category .box-container .box h3 {
   font-size: 2.8rem;
   margin-top: 2rem;
   color: #222;
   font-weight: 600;
   text-transform: capitalize;
   transition: color 0.3s ease;
 }
 
 .category .box-container .box:hover {
   transform: translateY(-8px);
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
   background-color: #f9f9f9;
 }
 
 .category .box-container .box:hover img {
   transform: scale(1.05);
 }
 
 .category .box-container .box:hover h3 {
   color: #01fefe;
 }
 
 /* Animations */
 @keyframes slideIn {
   0% {
     opacity: 0;
     transform: translateY(20px);
   }
   100% {
     opacity: 1;
     transform: translateY(0);
   }
 }
 
 @keyframes fadeSlideUp {
   0% {
     opacity: 0;
     transform: translateY(30px);
   }
   100% {
     opacity: 1;
     transform: translateY(0);
   }
 }
 .category {
   margin-top: 2rem;   /* space below header */
   margin-bottom: 5rem; /* space above footer */
 }
 
 .products .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
   gap: 2.5rem;
   justify-content: center;
   padding: 4rem 2rem;
 }
 
 .products .box-container .box {
   background-color: #fff;
   border-radius: 18px;
   padding: 2.5rem;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
   position: relative;
   overflow: hidden;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
 }
 
 .products .box-container .box:hover {
   transform: translateY(-5px);
   box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
 }
 
 .products .box-container .box img {
   height: 220px;
   object-fit: contain;
   width: 100%;
   margin-bottom: 3rem;
   transition: transform 0.3s ease;
 }
 
 .products .box-container .box:hover img {
   transform: scale(1.05);
 }
 .products .box-container .box .prices {
   font-size: 1.9rem;
}

.products .box-container .box .ingredients {
   font-size: 1.9rem;
}
 
 
 .products .box-container .box .fa-shopping-cart {
   position: absolute;
   top: 1.5rem;
   right: 1.5rem;
   background-color: #ffffff;
   color: #222;
   border-radius: 50%;
   width: 4.5rem;
   height: 4.5rem;
   line-height: 4.5rem;
   text-align: center;
   font-size: 1.8rem;
   transition: all 0.3s ease;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   opacity: 0; /* Default hidden */
   cursor: pointer;
   z-index: 10; /* Ensure visibility */
}

.products .box-container .box:hover .fa-shopping-cart {
   opacity: 1; /* Visible on hover */
   right: 1.5rem; /* Ensure proper positioning */
}


 
 
 
 
 
 .products .box-container .box .cat {
   font-size: 2rem;
   color: #777;
 }
 
 .products .box-container .box .cat:hover {
   color: #1976d2;
   text-decoration: underline;
 }
 
 
 
 .products .box-container .box .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 1.5rem;
 }
 
 .products .box-container .box .flex .price {
   
   font-weight: bold;
   color: #1976d2;
   font-size: 2.5rem; 
 }
 
 .products .box-container .box .flex .price span {
   font-size: 2rem;
   color: #888;
   margin-left: 5px;
 }
 
 .products .box-container .box .flex .qty {
   padding: 1rem;
   border-radius: 8px;
   border: 1px solid #ccc;
   font-size: 1.9rem;
   width: 6rem;
   text-align: center;
 }
 
 .products .box-container .box .flex .fa-edit {
   background: white;
   border-radius: 8px;
   padding: 1rem;
   color: #222;
   font-size: 1.9rem;
   transition: all 0.2s ease;
 }
 
 .products .box-container .box .flex .fa-edit:hover {
   background-color: #01fefe;
   color: #fff;
 }
 
 .products .box-container .box .fa-times {
   position: absolute;
   top: 1rem;
   right: 1rem;
   background: red;
   color: white ;
   border-radius: 50%;
   width: 4rem;
   height: 4rem;
   text-align: center;
   line-height: 4rem;
   font-size: 1.6rem;
   cursor: pointer;
   opacity: 1;
 }
 
 .products .box-container .box .fa-times:hover {
   background-color: #c0392b;
 }
 
 .products .box-container .box .sub-total {
   margin-top: 1rem;
   font-size: 1.6rem;
   color: #555;
 }
 
 .products .box-container .box .sub-total span {
   color: #e74c3c;
   font-weight: 600;
 }
 
 .products .more-btn {
   text-align: center;
   margin-top: 4rem;
}
.products .more-btn .delete-btn,
.products .more-btn .btn {
   background: #1976D2;
   color: white;
   font-size: 2rem;
   font-weight: 600;
   padding: 1.2rem 3.5rem;
   border-radius: 12px;
   box-shadow: 0 4px 12px rgba(1, 254, 254, 0.3);
   transition: all 0.3s ease;
   border: none;
   display: inline-block;
   text-transform: capitalize;
   letter-spacing: 0.5px;
}
.products .more-btn .delete-btn,
.products .more-btn .btn:hover {
   
   transform: translateY(-3px);
   box-shadow: 0 8px 24px rgba(1, 254, 254, 0.4);
   
}

 
 .products .cart-total {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 2rem;
   margin-top: 3rem;
   background: #f9f9f9;
   border-radius: 12px;
   box-shadow: 0 2px 16px rgba(0, 0, 0, 0.04);
 }
 
 .products .cart-total p {
   font-size: 2.2rem;
   color: #444;
 }
 
 .products .cart-total p span {
   color: #e74c3c;
   font-weight: 600;
 }
 
 .products .cart-total .btn {
   background: #1976d2;
   color: white;
   padding: 1.2rem 3rem;
   font-size: 1.8rem;
   border-radius: 10px;
   transition: background 0.3s ease;
 }
 
 .products .cart-total .btn:hover {
   background: #125ea8;
 }
 



.about .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 2.5rem;
   padding: 5rem 2rem;
   animation: fadeInUp 0.8s ease both;
 }
 
 .about .row .image {
   flex: 1 1 40rem;
   border-radius: 16px;
   overflow: hidden;
   box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
   animation: zoomIn 1s ease both;
 }
 
 .about .row .image img {
   width: 100%;
   height: auto;
   display: block;
   transition: transform 0.3s ease;
 }
 
 .about .row .image img:hover {
   transform: scale(1.03);
 }
 
 .about .row .content {
   flex: 1 1 40rem;
   text-align: center;
   background: #f9f9f9;
   border-radius: 16px;
   padding: 3rem 2rem;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
   animation: fadeInRight 1s ease both;
 }
 
 .about .row .content h3 {
   font-size: 3.2rem;
   color: #1976d2;
   text-transform: capitalize;
   margin-bottom: 1.5rem;
   font-weight: 700;
 }
 
 .about .row .content p {
   padding: 1rem 0;
   line-height: 1.9;
   font-size: 1.8rem;
   color: #333;
   font-weight: 400;
 }
 
 /* Animations */
 @keyframes fadeInUp {
   0% { opacity: 0; transform: translateY(30px); }
   100% { opacity: 1; transform: translateY(0); }
 }
 
 @keyframes fadeInRight {
   0% { opacity: 0; transform: translateX(30px); }
   100% { opacity: 1; transform: translateX(0); }
 }
 
 @keyframes zoomIn {
   0% { opacity: 0; transform: scale(0.9); }
   100% { opacity: 1; transform: scale(1); }
 }
 

 .steps .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
   gap: 2rem;
   align-items: stretch;
   padding: 4rem 2rem;
 }
 
 .steps .box-container .box {
   background: #f9f9f9;
   border-radius: 14px;
   padding: 2.5rem;
   box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
   text-align: center;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   animation: fadeInUp 0.6s ease both;
 }
 
 .steps .box-container .box:hover {
   transform: translateY(-8px);
   box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
 }
 
 .steps .box-container .box img {
   height: 14rem;
   margin-bottom: 1rem;
   object-fit: contain;
 }
 
 .steps .box-container .box h3 {
   font-size: 2.4rem;
   margin: 1rem 0 0.8rem;
   color: #1976d2;
   font-weight: 600;
 }
 
 .steps .box-container .box p {
   font-size: 1.5rem;
   color: #444;
   line-height: 1.8;
 }
 
 /* Animation */
 @keyframes fadeInUp {
   0% { opacity: 0; transform: translateY(30px); }
   100% { opacity: 1; transform: translateY(0); }
 }
 .reviews .slide {
   background: #fff;
   border-radius: 16px;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
   padding: 3rem 2rem;
   margin-bottom: 4rem;
   text-align: center;
   animation: fadeIn 0.7s ease both;
 }
 
 .reviews .slide img {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1.2rem;
   border: 4px solid #24d0c4;
 }
 
 .reviews .slide p {
   font-size: 1.7rem;
   color: #333;
   padding: 1.5rem 0;
   line-height: 1.9;
 }
 
 .reviews .slide .stars {
   display: inline-block;
   padding: 0.6rem 1.8rem;
   border-radius: 8px;
   background: #fff4d2;
   box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
 }
 
 .reviews .slide .stars i {
   font-size: 2rem;
   color: var(--yellow);
 }
 
 .reviews .slide h3 {
   font-size: 2.4rem;
   margin-top: 1.5rem;
   color: #1976d2;
   font-weight: 600;
   text-transform: capitalize;
 }
 
 /* Animation */
 @keyframes fadeIn {
   0% { opacity: 0; transform: translateY(40px); }
   100% { opacity: 1; transform: translateY(0); }
 }
  

.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
   transition: box-shadow 0.4s, transform 0.4s;
   box-shadow: 0 2px 16px 0 #01fefe22;
   border-radius: 18px;
}

.contact .row:hover {
    transform: scale(1.02) translateY(-6px);
    box-shadow: 0 8px 32px 0 #01fefe66, 0 0 0 4px #01fefe22;
    background: rgba(1, 254, 254, 0.03);
}

.contact .row .image{
   flex:1 1 40rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   border:var(--border);
   flex:1 1 40rem;
   padding:2rem;
   text-align: center;
}

.contact .row form h3{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 1rem;
   text-transform: capitalize;
}

.contact .row form .box{
   margin:.7rem 0;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   padding:1.4rem;
   width: 100%;
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   display: flex;
   gap:1.3rem;
}

.search-form form .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form .fa-search{
   width: 6rem;
   background-color: var(--black);
   color:var(--white);
   cursor: pointer;
   font-size: 2.5rem;
}

.search-form form .fa-search:hover{
   background-color: var(--yellow);
   color:var(--black);
}

.checkout form {
   max-width: 60rem;
   margin: 5rem auto;
   padding: 3rem;
   background: #ffffff;
   border-radius: 16px;
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
   animation: fadeInCheckout 0.8s ease-in-out;
 }
 
 .checkout form h3 {
   font-size: 3rem;
   text-transform: capitalize;
   margin-bottom: 2rem;
   color: #222;
   font-weight: 600;
   text-align: center;
 }
 
 .checkout form .cart-items {
   background: #f6f6f6;
   padding: 2rem;
   border-radius: 12px;
   margin-bottom: 2.5rem;
   animation: slideUp 0.6s ease-in-out;
 }
 
 .checkout form .cart-items h3 {
   color: #1976d2;
   font-size: 2.4rem;
   margin-bottom: 1rem;
   text-align: center;
 }
 
 .checkout form .cart-items p {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 1rem 0;
   font-size: 1.9rem;
   color: #333;
 }
 
 .checkout form .cart-items p .name {
   color: #555;
   font-weight: 500;
 }
 
 .checkout form .cart-items p .price {
   color: #24d0c4;
   font-weight: 600;
 }
 
 .checkout form .cart-items .grand-total {
   background: #eaf8f8;
   border-radius: 8px;
   padding: 1rem 1.5rem;
   font-size: 2rem;
   text-align: right;
   font-weight: 600;
 }
 
 .checkout form .cart-items .grand-total .price {
   color: #e74c3c;
 }
 
 .checkout form .user-info p {
   font-size: 2rem;
   margin: 1.5rem 0 0.5rem;
   color: #333;
   display: flex;
   align-items: center;
 }
 
 .checkout form .user-info p i {
   margin-right: 1rem;
   color: #1976d2;
 }
 
 .checkout form .user-info p span {
   font-weight: 600;
   color: #222;
 }
 
 .checkout form .user-info .box {
   width: 100%;
   border: 1px solid #ccc;
   padding: 1.4rem;
   font-size: 1.8rem;
   border-radius: 8px;
   transition: border-color 0.3s ease;
 }
 
 .checkout form .user-info .box:focus {
   border-color: #24d0c4;
   outline: none;
 }
 
 /* Animations */
 @keyframes fadeInCheckout {
   from {
     opacity: 0;
     transform: translateY(30px);
   }
   to {
     opacity: 1;
     transform: translateY(0);
   }
 }
 
 @keyframes slideUp {
   from {
     opacity: 0;
     transform: translateY(20px);
   }
   to {
     opacity: 1;
     transform: translateY(0);
   }
 }
 

 .orders .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   justify-content: center;
   padding: 4rem 2rem;
 }
 
 .orders .box-container .box {
   background: #f9f9f9;
   border-radius: 16px;
   padding: 2.5rem 2rem;
   box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
   flex: 1 1 30rem;
   max-width: 32rem;
   box-sizing: border-box;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   animation: fadeInUp 0.6s ease both;
 }
 
 .orders .box-container .box:hover {
   transform: translateY(-6px);
   box-shadow: 0 6px 22px rgba(0, 0, 0, 0.1);
 }
 
 .orders .box-container .box p {
   line-height: 1.8;
   margin: 1rem 0;
   font-size: 1.8rem;
   color: #333;
 }
 
 .orders .box-container .box p span {
   color: #1976d2;
   font-weight: 600;
 }
 
 @keyframes fadeInUp {
   0% {
     opacity: 0;
     transform: translateY(20px);
   }
   100% {
     opacity: 1;
     transform: translateY(0);
   }
 }
 

 .form-container form {
   margin: 4rem auto;
   max-width: 50rem;
   padding: 3rem 2.5rem;
   background: #f9fafa;
   border-radius: 16px;
   box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
   text-align: center;
   animation: fadeInSlide 0.6s ease forwards;
   opacity: 0;
   transform: translateY(30px);
}

.form-container form h3 {
   font-size: 3rem;
   color: #01bebe;
   text-transform: uppercase;
   margin-bottom: 2rem;
   font-weight: 700;
   letter-spacing: 1px;
}

.form-container form .box {
   margin: 1rem 0;
   width: 100%;
   border: none;
   padding: 1.5rem;
   font-size: 1.8rem;
   border-radius: 10px;
   background: #eefafa;
   color: #333;
   transition: box-shadow 0.3s ease;
}

.form-container form .box:focus {
   box-shadow: 0 0 0 3px rgba(1, 190, 190, 0.3);
   outline: none;
}

.form-container form p {
   margin-top: 2rem;
   font-size: 1.9rem;
   color: #666;
}

.form-container form p a {
   color: #01bebe;
   font-weight: 600;
   text-decoration: none;
}

.form-container form p a:hover {
   text-decoration: underline;
}

/* Animation */
@keyframes fadeInSlide {
   to {
      opacity: 1;
      transform: translateY(0);
   }
}


.user-details .user{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
}

.user-details .user img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1rem;
}

.user-details .user p{
   padding:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.user-details .user p span{
   color:var(--black);
}

.user-details .user p i{
   margin-right: 1rem;
   color:var(--light-color);
}

.user-details .user .address{
   margin-top: 1rem;
}

.quick-view form{
   max-width: 40rem;
   padding:2rem;
   border:var(--border);
   position: relative;
   margin:0 auto;
}

.quick-view form img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.quick-view form .cat{
   font-size: 1.8rem;
   color:var(--light-color);
}

.quick-view form .cat:hover{
   color:var(--black);
   text-decoration: underline;
}

.quick-view form .name{
   font-size: 2rem;
   margin:.5rem 0;
}

.quick-view form .flex{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap:1.5rem;
   margin:1rem 0;
}

.quick-view form .flex .price{
   font-size: 2.5rem;
   color:var(--black);
}

.quick-view form .flex .price span{
   font-size: 2rem;
   color:var(--light-color);
}

.quick-view form .flex .qty{
   border:var(--border);
   padding:1rem;
   font-size: 1.8rem;
   color:var(--black);
}

.quick-view form .cart-btn{
   width: 100%;
   padding:1rem 3rem;
   text-align: center;
   border:var(--border);
   font-size: 2rem;
   color:var(--black);
   cursor: pointer;
   text-transform: capitalize;
   background: none;
   margin-top: 1rem;
}

.quick-view form .cart-btn:hover{
   background-color: var(--black);
   color:var(--white);
}

.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .grid .box{
   width: 200px; /* Adjust the width */
   padding: 10px; /* Reduce padding */
   margin: 10px; /* Adjust margin */
   text-align: center; /* Center the content */
}

.footer .grid .box img{
   width: 50px; /* Reduce the size of the icons */
   height: 50px; /* Maintain aspect ratio */
}

.footer .grid .box h3{
   font-size: 2rem; /* Reduce font size for headings */
}



.footer .grid .box p,
.footer .grid .box a{
   display: block;
   font-size: 1.5rem;
   /* color:var(--light-color); */
   color: black;
   line-height: 1.8;
}

.footer .grid .box a:hover{
   text-decoration: underline;
}
.footer {
   background: white;
   padding: 5rem 2rem 3rem;
   color: white;
   font-family: 'Rubik', sans-serif;
 }
 .footer .grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 2rem;
   text-align: left;
   justify-items: center;
 }
 .footer .box h3 {
   font-size: 3rem;
   margin: 1rem 0 0.5rem;
   color: black;
   text-transform: uppercase;
 }
 .footer .box a,
 .footer .box p {
   color: #bbb;
   font-size: 2rem;
   line-height: 3.2rem;
   transition: 0.3s;
   text-transform: capitalize;
 }
 .footer .box a:hover {
   color: #01fefe;
   text-decoration: underline;
 }

.credit{
   padding:3rem 2rem;
   text-align: center;
   background-color: rgb(255, 255, 255);
   color:black;
   font-size: 1rem;
   text-transform: capitalize;
   /* padding-bottom: 10rem; */
}

.credit span{
   color:var(--yellow);
}

.loader{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   z-index: 1000000;
   background-color: var(--white);
   display: flex;
   align-items: center;
   justify-content: center;
}

/* Glowing Button Effect */
.glow-btn {
    background: #00fff7;
    color: #222;
    font-size: 2rem;
    font-weight: 600;
    border: none;
    border-radius: 15px;
    padding: 18px 50px;
    cursor: pointer;
    transition: box-shadow 0.3s, background 0.3s, color 0.3s;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
    outline: none;
    margin: 0 10px;
}

.glow-btn:hover {
    box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan,
                0 0 200px cyan;
    background: #00fff7;
    color: #111;
}

/* Red Glowing Button Effect for No Button */
.glow-btn-red {
    background: #ff3b3b;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    border: none;
    border-radius: 15px;
    padding: 18px 50px;
    cursor: pointer;
    transition: box-shadow 0.3s, background 0.3s, color 0.3s;
    box-shadow: 0 0 5px #ff3b3b, 0 0 25px #ff3b3b;
    outline: none;
    margin: 0 10px;
}

.glow-btn-red:hover {
    box-shadow: 0 0 5px #ff3b3b,
                0 0 25px #ff3b3b,
                0 0 50px #ff3b3b,
                0 0 100px #ff3b3b,
                0 0 200px #ff3b3b;
    background: #ff3b3b;
    color: #fff;
}

/* media queries  */

@media (max-width:991px) {
   
   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a{
      display: block;
      margin: 2rem;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .category .box-container {
      grid-template-columns: repeat(2, 1fr); /* 2 boxes per row on smaller screens */
   }
}

@media (max-width:450px) {
   
   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .hero .slide .content h3{
      font-size: 5rem;
   }

   .products .box-container{
      grid-template-columns: 3fr;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .products .cart-total{
      padding:2rem;
      justify-content: center;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }   

   .category .box-container {
      grid-template-columns: 1fr; /* 1 box per row on very small screens */
   }
}

.logo-img {
    height: 100px;
    width: auto;
    display: block;
    filter: drop-shadow(0 0 10px #01fefe44);
    transition: filter 0.3s, transform 0.3s;
    margin: 0 10px;
    animation: floatLogo 2.5s ease-in-out infinite;
    background: none !important;
}

@keyframes floatLogo {
    0% { transform: translateY(0); }
    50% { transform: translateY(-12px); }
    100% { transform: translateY(0); }
}

.logo-img:hover {
    filter: drop-shadow(0 0 20px #01fefe) drop-shadow(0 0 40px #01fefe);
    transform: scale(1.07);
}

/* Remove .logo-container styles if present */
.logo-container { display: unset !important; background: unset !important; box-shadow: unset !important; padding: 0 !important; width: unset !important; height: unset !important; border-radius: unset !important; transition: unset !important; }
.logo-container:hover { box-shadow: unset !important; background: unset !important; }

.logo-title {
    margin-top: 10px;
    font-size: 2.4rem;
    font-weight: 700;
    color: #222;
    font-family: 'Montserrat', 'Poppins', 'Rubik', sans-serif;
    text-align: center;
    letter-spacing: 1.5px;
    background: none;
    box-shadow: none;
    text-shadow: 0 2px 8px #00000011;
    border: none;
    display: block;
    padding-bottom: 0;
    transition: color 0.3s;
}
.logo-title:hover {
    color: #01fefe;
}

/* Contact Section Animation */
.contact {
    animation: contactFadeIn 1.2s cubic-bezier(.4,2,.6,1) both;
}

@keyframes contactFadeIn {
    from { opacity: 0; transform: translateY(40px);}
    to   { opacity: 1; transform: translateY(0);}
}

/* Animate each child (image, form, etc.) with a staggered delay */
.contact .row > * {
    opacity: 0;
    transform: translateY(30px);
    animation: contactItemFadeIn 0.8s cubic-bezier(.4,2,.6,1) forwards;
}

.contact .row > *:nth-child(1) { animation-delay: 0.3s; }
.contact .row > *:nth-child(2) { animation-delay: 0.6s; }

@keyframes contactItemFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Success message animation */
.contact-success {
    opacity: 0;
    transform: translateY(30px);
    background: #4ecdc4;
    color: #fff;
    padding: 1.2rem 2rem;
    border-radius: 8px;
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 1.5rem;
    animation: contactSuccessFadeIn 0.7s forwards;
}

@keyframes contactSuccessFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Shake animation for error */
.contact-form.shake {
    animation: shakeForm 0.4s;
}

@keyframes shakeForm {
    10%, 90% { transform: translateX(-2px); }
    20%, 80% { transform: translateX(4px); }
    30%, 50%, 70% { transform: translateX(-8px); }
    40%, 60% { transform: translateX(8px); }
    100% { transform: translateX(0); }
}